<!-- 
    Copyright 2013, 2014, 2015, 2016, 2017, 2018, 2019  joshua.tee@gmail.com

    This file is part of wX.

    wX is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    wX is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with wX.  If not, see <http://www.gnu.org/licenses/>.

 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar_top" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin_right_mini"
            android:layout_marginBottom="172dp"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="mini"
            app:layout_anchor="@id/card_list"
            app:layout_anchorGravity="bottom|right"
            app:pressedTranslationZ="@dimen/fab_elevation_pressed"
            app:srcCompat="@drawable/ic_info_outline_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_radar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin_right_mini"
            android:layout_marginBottom="@dimen/fab_margin_mini_1"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="mini"
            app:layout_anchor="@id/card_list"
            app:layout_anchorGravity="bottom|right"
            app:pressedTranslationZ="@dimen/fab_elevation_pressed"
            app:srcCompat="@drawable/ic_flash_on_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin_right_mini"
            android:layout_marginBottom="@dimen/fab_margin_mini_2"
            app:elevation="@dimen/fab_elevation"
            app:fabSize="mini"
            app:layout_anchor="@id/card_list"
            app:layout_anchorGravity="bottom|right"
            app:pressedTranslationZ="@dimen/fab_elevation_pressed"
            app:srcCompat="@drawable/ic_public_24dp"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:elevation="@dimen/fab_elevation"
            app:layout_anchor="@id/card_list"
            app:layout_anchorGravity="bottom|right"
            app:pressedTranslationZ="@dimen/fab_elevation_pressed"
            app:srcCompat="@drawable/ic_star_outline_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
